{
  "name": "insomnia",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "patch-package"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/bitcore-lib-cash": "^8.23.2",
    "@types/express": "^4.17.3",
    "@types/node": "^13.9.3",
    "bchaddrjs-slp": "^0.2.9",
    "bignumber.js": "^9.0.1",
    "bitcore-lib-cash": "^8.22.2",
    "dotenv": "^8.2.0",
    "electrum-cash": "^2.0.4",
    "express": "^4.17.1",
    "express-rate-limit": "^5.1.1",
    "grpc-graphsearch-node": "^0.2.1",
    "morgan": "^1.10.0",
    "patch-package": "^6.2.2",
    "slp-parser": "0.0.4"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.0",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3"
  }
}
